{
    "name": "kris/laravel-form-builder",
    "description": "Laravel form builder - symfony like",
    "keywords": ["laravel", "form", "builder"],
    "license": "MIT",
    "authors": [
        {
            "name": "Kristijan Husak",
            "email": "husakkristijan@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "laravelcollective/html": "5.*",
        "illuminate/database": "5.*@dev",
        "illuminate/validation": "5.*@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.0",
        "orchestra/testbench": "~3.4"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.16.x-dev"
        },
        "laravel": {
            "providers": [
                "Kris\\LaravelFormBuilder\\FormBuilderServiceProvider"
            ],
            "aliases": {
                "FormBuilder": "Kris\\LaravelFormBuilder\\Facades\\FormBuilder"
            }
        }
    },
    "autoload": {
        "psr-0": {
            "Kris\\LaravelFormBuilder": "src/"
        },
        "classmap": [
            "tests/FormBuilderTestCase.php"
        ],
        "files": [
            "src/helpers.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
